.project-heading{
    text-align:center;
    padding:4rem 0 2rem 0;
    font-size:50px;
}

.project-container{
    max-width:1440px;
   margin-right:20px;
    display:grid;
    grid-template-columns:repeat(3,2fr);
    grid-gap:20px;
    padding-bottom:5rem;
   
}
.project-title{
    text-align:center;
}
.project-card img{
    width:350px;
    padding-right:5px;
    height:200px;
}
.project-title{
    color:white;
    padding:1rem 0;
}
.pro-details p{
    color:white;
    padding-bottom:1rem;
    font-size:1.1rem;
    text-align:justify;
    padding-top:0.1rem;
}
.pro-btns .btnwork{
        cursor:pointer;
        font-size:1rem;
        text-transform:uppercase;
        background:rgb(248,217,15);
        color:#222;
        border:1px solid #fff;
        font-weight:600;
        cursor:pointer;
        margin-top:50px;
        padding:0.5rem 3rem;
}
.btnwork:hover{
    background:rgba(255,255,255,0.2);
}
.project-card{
    background:#0f0f0f;
    margin-left:30px;
   padding:0.5rem 0.3rem;
}
.project-card:hover {
    transform: scale(1.1);
  }
.pro-btns{
    text-align:center;
}
@media screen and(max-width:740px){
    .project-container{
        max-width:90%;
        margin:auto;
        grid-template-columns:1fr;
    }
}

